#set prefix key
unbind C-b
set -g prefix C-q

#set some tmux terminal default option
set -sg escape-time 1
set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1

#open mouse and system clipboard
set-option -g mouse on

#open sysytem clipboard : NEEDED terminal support OSC 52
set -s set-clipboard on

#open vi copy mode
set -g mode-keys vi

#set pane operate key
bind \\ split-window -h
bind - split-window -v
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#vi copy mode key
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle \; send ' '
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

#root key
bind C-q copy-mode

#bind misc key
bind r source-file ~/.tmux.conf \; display "reload!"
bind w resize-pane -Z


#set -g @yank-selection 'clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'tmux-plugins/tmux-copycat'

#plugin config
set -g @open-editor 'C-e'
set -g @resurrect-processes 'ssh cd vim'
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
